mong_url=mongodb+srv://arunar123az:arunnaduvilayil@politiscan.ymht1y7.mongodb.net/?retryWrites=true&w=majority
jwt_code=gugcdeygrgvfhvk2334t4k3z000{}%&)56iyytitilu

EMAIL=politiscan10@gmail.com
PASS=este nihk vjvf flxq
